+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                       Payroll Summary By Department                                                                          |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                              |
| Period               : 2023/1/1   - 2023/5/5                                                                                                                                 | 
|                                                                                                                                                                              |
|==============================================================================================================================================================================|
| Department                                         |  Basic Salary (RM) |   Allowance (RM)   |     Bonus (RM)    |   Overtime (RM)   |   Deduction (RM)  |  Net Salary (RM)  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Customer Service                                   |                    |                    |                   |                   |                   |                   | 
|       Jan 2023                                     |           10100.00 |            1400.00 |              0.00 |             46.88 |           1471.15 |          10075.73 |
|       Apr 2023                                     |           10100.00 |            1400.00 |              0.00 |              0.00 |              0.00 |          11500.00 |
|       Total                                        |           20200.00 |            2800.00 |              0.00 |             46.88 |           1471.15 |          21575.73 |
|                                                    |                    |                    |                   |                   |                   |                   |
| Human Resources                                    |                    |                    |                   |                   |                   |                   | 
|       Jan 2023                                     |            6000.00 |             700.00 |              0.00 |              0.00 |              0.00 |           6700.00 |
|       Apr 2023                                     |            6000.00 |             700.00 |              0.00 |              0.00 |              0.00 |           6700.00 |
|       Total                                        |           12000.00 |            1400.00 |              0.00 |              0.00 |              0.00 |          13400.00 |
|                                                    |                    |                    |                   |                   |                   |                   |
| Information Technology                             |                    |                    |                   |                   |                   |                   | 
|       Jan 2023                                     |           31000.00 |            3500.00 |              0.00 |              0.00 |           4551.15 |          29948.85 |
|       Feb 2023                                     |           11000.00 |             800.00 |              0.00 |             86.54 |            630.85 |          11255.69 |
|       Apr 2023                                     |           31000.00 |            3500.00 |              0.00 |              0.00 |              0.00 |          34500.00 |
|       Total                                        |           73000.00 |            7800.00 |              0.00 |             86.54 |           5182.00 |          75704.54 |
|                                                    |                    |                    |                   |                   |                   |                   |
| Research and Development                           |                    |                    |                   |                   |                   |                   | 
|       Jan 2023                                     |            3500.00 |             700.00 |              0.00 |              0.00 |            577.85 |           3622.15 |
|       Apr 2023                                     |            3500.00 |             700.00 |              0.00 |              0.00 |              0.00 |           4200.00 |
|       Total                                        |            7000.00 |            1400.00 |              0.00 |              0.00 |            577.85 |           7822.15 |
|                                                    |                    |                    |                   |                   |                   |                   |
| Sales                                              |                    |                    |                   |                   |                   |                   | 
|       Jan 2023                                     |            4500.00 |             700.00 |              0.00 |              0.00 |           1157.00 |           4043.00 |
|       Apr 2023                                     |            4500.00 |             700.00 |              0.00 |              0.00 |              0.00 |           5200.00 |
|       Total                                        |            9000.00 |            1400.00 |              0.00 |              0.00 |           1157.00 |           9243.00 |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Grand Total                                        |          121200.00 |           14800.00 |              0.00 |            133.42 |           8388.00 |         127745.42 |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
