

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                         Payroll Summary By Employee                                                                          |
|                                                                         < Human Resources Department >                                                                       |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|                                                                                                                                                                              |
| Period               : 2023/1/1   - 2023/5/5                                                                                                                                 | 
|                                                                                                                                                                              |
|==============================================================================================================================================================================|
| Employee Name                                      |  Basic Salary (RM) |   Allowance (RM)   |     Bonus (RM)    |   Overtime (RM)   |   Deduction (RM)  |  Net Salary (RM)  |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Amirul Bin Ismail                                  |                    |                    |                   |                   |                   |                   | 
|       Jan 2023                                     |            6000.00 |             700.00 |              0.00 |              0.00 |              0.00 |           6700.00 |
|       Apr 2023                                     |            6000.00 |             700.00 |              0.00 |              0.00 |              0.00 |           6700.00 |
|       Total                                        |           12000.00 |            1400.00 |              0.00 |              0.00 |              0.00 |          13400.00 |
|------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
| Grand Total                                        |           12000.00 |            1400.00 |              0.00 |              0.00 |              0.00 |          13400.00 |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
