  +------------------------------------------------------------------------------------------------------------------------------------------------+
  |                                                          Payslip for Jan 2023                                                                  |
  |------------------------------------------------------------------------------------------------------------------------------------------------|
  | Employee ID       : 900005                                                                                                                     | 
  | Employee Name     : Ngu Kai Li                                                                                                                 | 
  | Department        : Information Technology                                                                                                     | 
  | Position          : IT Administrator                                                                                                           | 
  |================================================================================================================================================|
  | Basic Salary      : RM 10000.00                                        | Total Deduction   : RM 2584.15                                        |
  |                                                                        |     EPF - Employee                                     - RM   1100.00 |
  | Total Allowance   : RM 700.00                                          |     EPF - Employee (Additional Remuneration)           - RM    132.00 |
  |                                                                        |     SOCSO - Employee                                   - RM     24.75 |
  | Total Bonus       : RM 0.00                                            |     EIS - Employee                                     - RM      9.90 |
  |                                                                        |     Monthly Tax Deduction                              - RM   1317.50 |
  | Total Overtime    : RM 0.00                                            |                                                                       | 
  |------------------------------------------------------------------------+-----------------------------------------------------------------------|
  | Gross Salary      : RM 10700.00                                        | Net Salary        : RM 8115.85                                        | 
  +------------------------------------------------------------------------------------------------------------------------------------------------+
